version: "3"

services:
    botequim-box:
        container_name: botequim-box
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - "8088:8080"
#        networks:
#            - botequim-box-network
#
#networks:
#    botequim-box-network:
#        driver: bridge
